ea4bc82a6ad023ab7ee23ee620429895
::res://::1693237157
default_env.tres::Environment::4609257789354654775::1693236977::0::1::::<><>::
README.md::TextFile::-1::1689442610::0::1::::<><>::
::res://Assets/::1693212652
Tile1.png::CompressedTexture2D::8098770982165660466::1693212634::1693212652::1::::<><>::
Tile2.png::CompressedTexture2D::3372442595391633172::1693212650::1693212652::1::::<><>::
Tileset.png::CompressedTexture2D::2457243335277893600::1689442610::1689442678::1::::<><>::
::res://Inputs/::1693233131
BanditWarcamp1.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
BanditWarcamp2.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Corridor1.tscn::PackedScene::4688489793626546196::1693233131::0::1::::<><>::uid://c1xm4jted4hmp
Corridor2.tscn::PackedScene::8776035800100738221::1693233131::0::1::::<><>::uid://c1xm4jted4hmp
Corridor3.tscn::PackedScene::9021712000835555128::1693233131::0::1::::<><>::uid://c1xm4jted4hmp
Corridor4.tscn::PackedScene::1882436160352555925::1693233131::0::1::::<><>::uid://c1xm4jted4hmp
CorridorTest1.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
CorridorTest2.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
CorridorTest3.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls1.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls2.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls3.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls5.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls6.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls7.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls8.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls9.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls10.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls11.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls12.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
DungeonHalls13.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Forest.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
ForestSparse.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
ForestThick.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Grass.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
LabyrinthInput1.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Inputs/InputTemplate/InputTemplate.gd<>res://Objects/World.tres
Library1.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library2.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library3.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library4.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library5.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library6.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library7.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library8.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library9.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library10.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Library11.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Town1.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Town2.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
Town3.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
TownCorridors1.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
TownCorridors2.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
TownCorridors3.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
TownCorridors4.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://Objects/World.tres<>res://Inputs/InputTemplate/InputTemplate.gd
::res://Inputs/InputTemplate/::1692466729
InputTemplate.gd::GDScript::-1::1692466729::0::1::::WaveFunctionCollapseTemplate<>TileMap<>::
::res://Objects/::1693236977
EdgeTile.gd::GDScript::-1::1693234334::0::1::::<>RefCounted<>::
EdgeTilesDraw.gd::GDScript::-1::1693233095::0::1::::<>Control<>::
Rectangle.tscn::PackedScene::8765425198184330398::1693233393::0::1::::<><>::
WaveFunctionCollapse.gd::GDScript::-1::1693236977::0::1::::WaveFunctionCollapse<>TileMap<>::
WaveFunctionCollapse.tscn::PackedScene::2071958803756575358::1693236977::0::1::::<><>::uid://c1xm4jted4hmp::::res://Objects/World.tres<>res://Objects/WaveFunctionCollapse.gd<>res://Objects/EdgeTilesDraw.gd
WFCHelperFunctions.gd::GDScript::-1::1693209702::0::1::::<>RefCounted<>::
WFCInputCreationFunctions.gd::GDScript::-1::1692466729::0::1::::<>RefCounted<>::
WFCPatternProcessingFunctions.gd::GDScript::-1::1693233604::0::1::::<>RefCounted<>::
World.tres::TileSet::6646012884503192731::1693234334::0::1::::<><>::uid://bbako6fvb2h1i::::res://Assets/Tileset.png
::res://UI/::1689442610
::res://UI/InputItem/::1692466729
InputItem.gd::GDScript::-1::1692466729::0::1::::<>Control<>::
InputItem.tscn::PackedScene::-1::1689442665::0::1::::<><>::res://UI/InputItem/InputItem.gd
::res://UI/Menu/::1693233444
Inputs.gd::GDScript::-1::1689443637::0::1::::<>ScrollContainer<>::
Menu.gd::GDScript::-1::1693233100::0::1::::<>Node<>::
Menu.tscn::PackedScene::1076429994063105151::1693233444::0::1::::<><>::res://UI/Menu/Menu.gd<>res://UI/Menu/Inputs.gd<>uid://4rw4g0r3mlrq
