[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/World.tres" type="TileSet" id=1]
[ext_resource path="res://Objects/Wave Function Collapse.gd" type="Script" id=2]
[ext_resource path="res://Objects/Edge Tiles Draw.gd" type="Script" id=3]

[node name="WaveFunctionCollapse" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EdgeTilesDraw" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
mouse_filter = 2
script = ExtResource( 3 )
