[gd_scene load_steps=3 format=3 uid="uid://2agdb810w8gg"]

[ext_resource type="TileSet" uid="uid://c1xm4jted4hmp" path="res://Objects/World.tres" id="1"]
[ext_resource type="Script" path="res://Inputs/InputTemplate/InputTemplate.gd" id="2"]

[node name="Input" type="TileMap"]
tile_set = ExtResource("1")
format = 2
script = ExtResource("2")
